<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.guba.example</groupId>
    <artifactId>micronaut</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <description>Micronaut application</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <jdk.version>21</jdk.version>
        <release.version>21</release.version>

        <!-- Micronaut versions -->
        <micronaut.version>4.10.8</micronaut.version>
        <micronaut.runtime>netty</micronaut.runtime>
        <micronaut.openapi.version>6.19.3</micronaut.openapi.version>
        <micronaut.test.version>4.10.2</micronaut.test.version>

        <!-- Application properties for resource filtering -->
        <application.name>${project.artifactId}</application.name>
        <application.version>${project.version}</application.version>
        <application.description>${project.description}</application.description>

        <!-- OpenAPI properties - sync with application.yml -->
        <app.openapi.title>${project.artifactId}</app.openapi.title>
        <app.openapi.version>${project.version}</app.openapi.version>
        <app.openapi.description>${project.description}</app.openapi.description>
        <app.openapi.license>MIT</app.openapi.license>
        <app.openapi.contact.name>Guba</app.openapi.contact.name>
        <app.openapi.contact.email>guba@example.com</app.openapi.contact.email>
        <app.openapi.contact.url>https://guba.com</app.openapi.contact.url>
        <exec.mainClass>com.guba.example.micronaut.Application</exec.mainClass>

        <!-- Logging versions -->
        <logback.version>1.5.19</logback.version>
        <slf4j.version>2.0.17</slf4j.version>

        <!-- Jackson versions -->
        <jackson.version>2.19.2</jackson.version>

        <!-- Netty versions -->
        <netty.version>4.2.7.Final</netty.version>

        <!-- Reactor versions -->
        <reactor.version>3.7.12</reactor.version>
        <reactive-streams.version>1.0.4</reactive-streams.version>

        <!-- YAML Support -->
        <snakeyaml.version>2.4</snakeyaml.version>

        <!-- OpenAPI / Swagger versions -->
        <swagger.annotations.version>2.2.0</swagger.annotations.version>

        <!-- Jakarta versions -->
        <jakarta.inject.version>2.0.1</jakarta.inject.version>
        <jakarta.annotation.version>2.1.1</jakarta.annotation.version>

        <!-- JUnit versions -->
        <junit.jupiter.version>5.14.0</junit.jupiter.version>
        <junit.platform.version>1.14.0</junit.platform.version>
        <opentest4j.version>1.3.0</opentest4j.version>
        <apiguardian.version>1.1.2</apiguardian.version>

        <!-- Plugin versions -->
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.1</maven.surefire.plugin.version>
        <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
        <maven.clean.plugin.version>3.3.2</maven.clean.plugin.version>
        <micronaut.maven.plugin.version>5.0.0</micronaut.maven.plugin.version>
    </properties>

    <dependencies>
        <!-- Micronaut Core -->
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-server-netty</artifactId>
            <version>${micronaut.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-jackson-databind</artifactId>
            <version>${micronaut.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-client</artifactId>
            <version>${micronaut.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-core-reactive</artifactId>
            <version>${micronaut.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- YAML Support -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

        <!-- OpenAPI / Swagger -->
        <dependency>
            <groupId>io.micronaut.openapi</groupId>
            <artifactId>micronaut-openapi-annotations</artifactId>
            <version>${micronaut.openapi.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.annotations.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta -->
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>${jakarta.inject.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.annotation.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>io.micronaut.test</groupId>
            <artifactId>micronaut-test-junit5</artifactId>
            <version>${micronaut.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>io.micronaut.maven</groupId>
                <artifactId>micronaut-maven-plugin</artifactId>
                <version>${micronaut.maven.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-Amicronaut.processing.group=com.guba.example</arg>
                        <arg>-Amicronaut.processing.module=micronaut</arg>
                        <arg>-Amicronaut.openapi.views.spec=swagger-ui.enabled=true</arg>
                        <arg>-Amicronaut.openapi.expand.app.openapi.title=${app.openapi.title}</arg>
                        <arg>-Amicronaut.openapi.expand.app.openapi.version=${app.openapi.version}</arg>
                        <arg>-Amicronaut.openapi.expand.app.openapi.description=${app.openapi.description}</arg>
                        <arg>-Amicronaut.openapi.expand.app.openapi.license=${app.openapi.license}</arg>
                        <arg>-Amicronaut.openapi.expand.app.openapi.contact.name=${app.openapi.contact.name}</arg>
                        <arg>-Amicronaut.openapi.expand.app.openapi.contact.email=${app.openapi.contact.email}</arg>
                        <arg>-Amicronaut.openapi.expand.app.openapi.contact.url=${app.openapi.contact.url}</arg>
                    </compilerArgs>
                    <annotationProcessorPaths combine.children="append">
                        <path>
                            <groupId>io.micronaut</groupId>
                            <artifactId>micronaut-inject-java</artifactId>
                            <version>${micronaut.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut</groupId>
                            <artifactId>micronaut-http-validation</artifactId>
                            <version>${micronaut.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut.openapi</groupId>
                            <artifactId>micronaut-openapi</artifactId>
                            <version>${micronaut.openapi.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
